# cloudProject

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
docker/sqlserver/: init-db.sql
gradle/: libs.versions.toml
k8s/: 00-namespace.yaml  01-configmap.yaml  02-secret.yaml  10-sqlserver-statefulset.yaml  11-minio.yaml  20-app-deployment.yaml  21-app-service.yaml  22-app-hpa.yaml  23-app-ingress.yaml  kustomization.yaml
onboarding-application/: build.gradle.kts
onboarding-application/src/main/java/com/enterprise/onboarding/application/annotation/: Auditable.java
onboarding-application/src/main/java/com/enterprise/onboarding/application/event/: AssetAssignedEvent.java  DocumentUploadedEvent.java  OnboardingApprovedEvent.java  OnboardingCompletedEvent.java  OnboardingRejectedEvent.java  OnboardingRequestCreatedEvent.java
onboarding-application/src/main/java/com/enterprise/onboarding/application/exception/: InvalidCredentialsException.java
onboarding-application/src/main/java/com/enterprise/onboarding/application/mapper/: AssetMapper.java  AuditLogMapper.java  DocumentMapper.java  EmployeeMapper.java  OnboardingRequestMapper.java  TaskMapper.java
onboarding-application/src/main/java/com/enterprise/onboarding/application/security/: AuthenticatedUser.java
onboarding-application/src/main/java/com/enterprise/onboarding/application/service/: AssetServiceImpl.java  AuditQueryServiceImpl.java  AuthServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  NotificationEventListener.java  OnboardingTaskAutoCreationListener.java  OnboardingWorkflowServiceImpl.java  TaskServiceImpl.java
onboarding-bootstrap/: build.gradle.kts
onboarding-bootstrap/src/main/java/com/enterprise/onboarding/: OnboardingPortalApplication.java
onboarding-bootstrap/src/main/java/com/enterprise/onboarding/config/: AdminBootstrapSeeder.java  BootstrapAdminProperties.java  DevDataSeeder.java
onboarding-bootstrap/src/main/resources/: application-aws.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
onboarding-bootstrap/src/main/resources/db/migration/: V1__init_schema.sql
onboarding-bootstrap/src/main/resources/static/: assets.html  audit-logs.html  dashboard.html  documents.html  employees.html  index.html  login.html  onboarding-requests.html  tasks.html  users.html
onboarding-bootstrap/src/main/resources/static/css/: app.css
onboarding-bootstrap/src/main/resources/static/js/: api.js  assets.js  audit-logs.js  dashboard.js  documents.js  employees.js  login.js  onboarding-requests.js  tasks.js  users.js
onboarding-domain/: build.gradle.kts
onboarding-infrastructure/: build.gradle.kts
onboarding-presentation/: build.gradle.kts
(+109 files in other folders)
