[versions]
java = "21"
springBoot = "3.3.5"
springDependencyManagement = "1.1.6"
lombok = "1.18.34"
mapstruct = "1.6.3"
lombokMapstructBinding = "0.2.0"
jjwt = "0.12.6"
minio = "8.5.12"
mssqlJdbc = "12.8.1.jre11"
flyway = "10.17.3"
springdoc = "2.6.0"
testcontainers = "1.20.3"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

minio = { module = "io.minio:minio", version.ref = "minio" }
h2 = { module = "com.h2database:h2" }
mssql-jdbc = { module = "com.microsoft.sqlserver:mssql-jdbc", version.ref = "mssqlJdbc" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-sqlserver = { module = "org.flywaydb:flyway-sqlserver", version.ref = "flyway" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-mssqlserver = { module = "org.testcontainers:mssqlserver", version.ref = "testcontainers" }

# No [plugins] section: the Spring Boot / dependency-management plugins are applied via the root
# build.gradle.kts buildscript classpath instead of `plugins { id(...) }`, to avoid depending on
# the Gradle Plugin Portal (see build.gradle.kts for why). springBoot/springDependencyManagement
# above are still the source of truth for those versions — keep the buildscript block in sync.
